<!doctype html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@780&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"
        type="image/jpg"
        href="quadrat-icons-winamp-gray-and-yellow-lightning-icon.jpg">


</head>
<title>Bcram || Code is the Human Function</title>

<body>
    <header>
        <div class="header">
            <h1>Bryce Cram</h1> 
            <div class = "socialmedia">$Full Stack Developer</div>
            
                <div class="socialMediaMain">
                    <a href="https://github.com/bcramevolve" target="_blank" class="fa fa-github"></a>
                    <a href="https://www.linkedin.com/in/bryce-cram-22a5191b6/"  target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://twitter.com/bcramevolve" target="_blank" class="fa fa-twitter"></a>
                    <a href="mailto: bcram@protonmail.com" target="_blank" class="fa fa-envelope"></a>
                    </div>

            </div>         
        </div>
        </div>
    </header>
    <div id="main">
        <article>
            <div class="employment">
                <h2>Employment History</h2>
                <button class="accordion">
                    <h3>Seletech Electrical Enterprises Ltd.</h3>
                    <div>2019 - 2020</div>
                    </button>
                <div class="panel">
                    <ul>
                        <li>Analyze RF | Analyze Wifi networks</li>
                        <li>Terminate Copper Coaxial Cabling</li>
                        <li>Install/repair drops troubleshoot/repair</li>
                        <li>Install Cable/Internet devices</li>
                        <li>Problem solve | Upgrade/repair network infrastructure</li>
                        <li>Provide VIP account customer service</li>
                        <li>Provide Senior Technician support solutions</li>
                        <li>Commercial A/V installation</li>
                        <li>Security server troubleshooting/data recovery</li>
                        <li>Backend server and website troubleshooting</li>
                        <li>Research and implement software integrations for quality control program {Shaw Cable Contract}</li>
                        <li>Repair/update company website/server and email issues</li>
                    </ul>
                </div>


            </div>
            <div class="employment">
                <button class="accordion"> <h3>Web/Server Development Freelancer</h3>
                    <div>2015 - PRESENT</div>
                    </button>
                <div class="panel">

                    <ul>
                        <li>Wordpress, Opencart installations and customizations</li>
                        <li>CentOS servers, Ubuntu Servers, Debian server administration</li>
                        <li>Create linux bash installation scripts</li>
                        <li>Communication application implementations</li>
                        <li>Digital Asset design and implementation</li>
                        <li>Search engine optimization</li>
                        <li>Email and DNS Setup and Troubleshooting</li>
                        <li>Cpanel and WHM setup and implementation</li>
                        <li>Vps Creation and Management</li>
                        <li>LAMP stack setup and integration</li>
                        <li>Speed and Security Optimization</li>
                        <li>Remote Desktop Creation and Management - Guacd, xrdp, rdp</li>
                        <li>Remote Desktop Support - Teamviewer, Anydesk, Splashtop</li>
                        <li>Adobe Photoshop | Premiere | Audition</li>
                        <li>OBS Studio | Streamlabs - live streaming integrations</li>

                    </ul>
                </div>

            </div>
            <div class="employment">
                <button class="accordion">
                    <h3>Musician/Sound Designer</h3>
                    <div>1994 - PRESENT </div>
                    </button>
                <div class="panel">


                    <ul>
                        <li>Keyboardist, bassist, guitarist and vocalist</li>
                        <li>Formed and performed in numerous bands</li>
                        <li>Created websites, advertising and marketing media</li>
                        <li>Became exceptionally skilled in marketing and promotion in niche markets</li>
                        <li>Booked and provided all production and security requirements for hundreds of events</li>
                        <li>Recorded and mixed countless live acts and independent recording artists</li>
                        <li>Became proficient in digital music creation and sound design</li>
                        <li>Use various DAWS such as Ableton, Cubase, Protools, Bitwig, Reason, Reaper and others</li>
                        <li>Dj'd multiple weddings and events</li>
                        <li>Setup and managed sound lights and video for various venues and diverse performing artists</li>
                        <li>Mix and master various recording projects across diverse musical styles</li>
                        <li>Create audio assets for independent films</li>
                    </ul>
                </div>
            </div>
            <div class="employment">
                <button class="accordion">
                <h3>Renovations Contractor</h3>
                <div>1996 - 2019</div>
                </button>
                <div class="panel">


                    <ul>
                        <li>Provided wide range of interior and exterior installation and renovation services</li>
                        <li>Manage timely service of multiple crews (5+) in fast pace and safety sensitive environments</li>
                        <li>Created and administered safety programs and training systems</li>
                        <li>Use innovate technology and cloud services to streamline jobs and company communications</li>
                        <li>Prepare estimates, invoices, purchase orders, bookkeeping, payroll and all recordkeeping documents</li>
                        <li>Create websites, social media profiles, marketing campaigns inluding flyers posters and digital media</li>
                        <li>Customer Service main point of contact</li>
                        <li>Contract management, Subcontractor management</li>
                        <li>Safety Compliance</li>
                        <li>Digital Portfolio Management</li>
                    </ul>
                </div>
            </div>

            <div class="employment">
                <h2>Education</h2>
                <button class="accordion">
                <h3>EvolveU</h3>
                <div>2020 - Present</div>
                </button>

                <div class="panel">
                    <ul>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>HTML</li>
                        <li>Python</li>
                        <li>Application Design</li>
                        <li>Agile</li>
                        <li>SCRUM</li>
                        <li>Machine Learning</li>
                        <li>Corporate Structuring</li>
                        <li>Networking</li>
                    </ul>
                </div>
            </div>
            <div class="employment">
                <button class="accordion">
                    <h3>Assiniboine Community College</h3>
                    <div>2000-2001</div>
                    </button>

                <div class="panel">
                    <ul>
                        <li>Accounting</li>
                        <li>MicroEconomics</li>
                        <li>Financial Math</li>
                        <li>Marketing</li>
                        <li>Organizational Behavior</li>
                        <li>Contract Law</li>
                        <li>Computer Systems</li>
                    </ul>
                </div>
            </div>
        </article>
        <div id="twitter">
            <a class="twitter-timeline" data-width="320" data-height="2599" data-theme="dark" href="https://twitter.com/BCramEvolve?ref_src=twsrc%5Etfw">Tweets by BCramEvolve</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

    </div>


    <stickyNav>
        <div class="socialMediaMain">
            <a href="https://github.com/bcramevolve" target="_blank" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/bryce-cram-22a5191b6/"  target="_blank" class="fa fa-linkedin"></a>
            <a href="https://twitter.com/bcramevolve" target="_blank" class="fa fa-twitter"></a>
            <a href="mailto: bcram@protonmail.com" target="_blank" class="fa fa-envelope"></a>
            </div>

    </stickyNav>

    <div class ="footer"> 
        Made With &hearts; at EvolveU COHORT5
    </div>
</body>
<script src="app.js"></script>