    * {
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
    }
    
    #main {
        display: flex;
        flex: 1;
    }
    
    #main>article {
        flex: 1;
        order: 1;
        background-color: #292F33;
        padding-left: 5px;
      
    }
    
    header {
        
        height: auto;
        font-family: 'Orbitron';
        color: white;
        padding-left: 32px;
        padding-bottom: 15px;
        text-align: right;
        background: linear-gradient(#1781C2, #292F33, #1781C2);
        display: flex;
        z-index: 999;
        width: auto;
        font-size:18px;
	    letter-spacing:0.1em;
        -webkit-text-fill-color: lightgreen;
        -webkit-text-stroke-color: rgb(2, 2, 2);
        text-shadow: 2px 2px #000000;
    }
    
    stickyNav {
        background: linear-gradient(#1781C2, #292F33);
        height: 6vh;
        font-family: 'Helvetica Neue';
        color: lightgreen;
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
        
    }
    
    .employment {
        font-family: 'Helvetica Neue';
        color: #F3F6F8;
        padding-left: 11%;
        padding-bottom: 30px;
        margin-top: 10px;
        margin-right: 5px;
        font-size: 18px;
        width: 80%;
    }
    /* Style the buttons that are used to open and close the accordion panel */
    
    .accordion {
        background: linear-gradient(#1781C2, #292F33, #1781C2);
        color:lightgreen ;
        cursor: pointer;
        padding: 18px;
        width: 90%;
        text-align: left;
        border-radius: 2em ;
        outline: none;
        transition: 4s;
        margin-right: 5px;
        font-size: 19px;
    }
    
  
    .panel {
        padding: 0 18px;
        background-color:#292F33 ;
        display: none;
        overflow: hidden;
        width: 90%
    }
    

    .accordion:after {
        content: 'Click to Expand'' ''\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: lightgreen;
        float: right;
        margin-left: 5px;
        color: white;
        padding: 5px;
      }
      
      .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }

      #twitter {
        background: #292F33;
        height: auto;
        padding-left: 14px;
          
      }

      h1 {
          margin-bottom: 8px;
          margin-top: 5px;
      }

      h2 {
        margin-left: 2px;
      }

      .socialMedia {
    float: right;
    margin-top: 1px;

      }
      .socialMediaMain {
          float: left;
      }

      .fa {
        padding: 1px;
        font-size: 30px;
        width: 50px;
        height: 20px;
        text-align: center;
        text-decoration: none;
        display: flex;
        margin: 5px;
      }
      
      .fa:hover {
          color: lightgreen;
      }
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-github {
        background: #55ACEE;
        color: white;
      }

      .fa-linkedin {
        background: #55ACEE;
        color: white;
      }

      .fa-envelope {
        background: #55ACEE;
        color: white;
      }

      .footer {
        background: linear-gradient(#1781C2, #292F33);
        height: 6vh;
        font-family: 'Orbitron';
        color: lightgreen;
        text-align: center;
        padding: 5px;
        width: 100%;
      }

      .musicPlayer {
        margin-left: 19%;
        margin-top: 1.75%;
        margin-right: 20px;
        display: inline-flex;
      }
    
      .centerImage {
        margin-left: 25%;
    

      }